<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white_90"
    android:id="@+id/lin_top1"
    app:layout_collapseMode="pin"
    app:layout_collapseParallaxMultiplier="0.8"
    tools:showIn="@layout/refresh_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="ovation"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="transformative"
        android:gravity="center" />

</LinearLayout>