<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/color_white_90"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@mipmap/ic_bg"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.5"
                    />


                <include layout="@layout/layout_lin_top2" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha="0"
                    >
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

       <include layout="@layout/layout_coali_content"></include>


    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>